# spring-boosterpack-parent

./: .gitignore  .project  README.md  pom.xml
jp/furplag/spring/boot/spring-boosterpack-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jp/furplag/spring/boot/spring-boosterpack-parent/1.5.2.RELEASE/: spring-boosterpack-parent-1.5.2.RELEASE.pom  spring-boosterpack-parent-1.5.2.RELEASE.pom.md5  spring-boosterpack-parent-1.5.2.RELEASE.pom.sha1
jp/furplag/spring/boot/spring-boosterpack-parent/2.0.0.RELEASE/: spring-boosterpack-parent-2.0.0.RELEASE.pom  spring-boosterpack-parent-2.0.0.RELEASE.pom.md5  spring-boosterpack-parent-2.0.0.RELEASE.pom.sha1
